SECRET_KEY = "django-insecure-(yv@a4x!*s_$qo2nnhwx%yn)x@6!0i@i2l2e^77)v45=wk_lww"
EMAIL_HOST = "smtp.sendgrid.net" 
EMAIL_PORT = 587 
EMAIL_USE_TLS = True 
EMAIL_HOST_USER = "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"
EMAIL_HOST_PASSWORD = "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"
DEFAULT_FROM_EMAIL = "mauricee423@gmail.com"
LOGIN_REDIRECT_URL = "/home"
ACCOUNT_SID = 'AC1abcf45e786d6118236918ad32994f37'
AUTH_TOKEN = "406439a9feda9cd404d193c0b42d97ad"
SERVICE_ID = 'VA4bdecdd6bb272896796fee19bb4a5bcc'
TEMPLATE_ID = 'd-71b6c0a85f0040a882ee294c81d60ebc'
